[app]
server.port = 18080
rpc.port = 18082
name = resks

[mysql]
driverName = mysql
host = 47.110.141.191:3306
database = resk
user = root
password = 123456
;连接池配置
connMaxLifetime = 12h
maxIdleConns = 1
maxOpenConns = 3
loggingEnabled = false
;数据源参数配置
options.charset = utf8
options.parseTime = true
options.loc = Local

[log]
dir = ./logs
file.name = ${app.name}
;文件最大保存时间
max.age = 24h
;日志切割时间间隔
rotation.time = 1h
level = debug
enableLineLog = true

[system.account]
userId = 10001
userName = 系统红包账户
accountName = 系统红包账户
;32位数字
accountNo = 10000020190101010000000000000001

[envelope]
link = /v1/envelope/link
domain = http://localhost

[jobs]
refund.interval = 1m

[redis]
addr = 127.0.0.1:6379
maxIdle = 2
maxActive = 5
timeout = 20s

[application]
name=${app.name}
port=${app.server.port}

[eureka.instance]
preferIpaddress=true #使用ip地址, false使用主机名称
leaseRenewalIntervalInSeconds=30s #心跳周期
statusPageUrlPath=/info #状态检查的路由
healthCheckUrlPath=/health #健康检查的路由

[eureka.client]
registerWithEureka=true #是否用eureka注册
fetchRegistry=true #是否拉取注册表
serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/ #注册中心的url
