[app]
server.port = 18080
name = resk

[mysql]
driverName = mysql
host = 47.110.141.191:3306
database = resk
user = root
password = 123456
;连接池配置
connMaxLifetime = 12h
maxIdleConns = 1
maxOpenConns = 3
loggingEnabled = false
;数据源参数配置
options.charset = utf8
options.parseTime = true
options.loc = Local